# Set project ID environment variable
export PROJECT_ID=$(gcloud config get-value project)

# Define bucket names based on project ID
export BUCKET_1="${PROJECT_ID}-bucket-1"
export BUCKET_2="${PROJECT_ID}-bucket-2"

# -------------------------------
# Task 1: Create Buckets via REST API
# -------------------------------

# Create JSON for bucket 1
echo "{
  \"name\": \"$BUCKET_1\",
  \"location\": \"US\",
  \"storageClass\": \"MULTI_REGIONAL\"
}" > bucket1.json

# Create bucket 1
curl -X POST --data-binary @bucket1.json \
  -H "Authorization: Bearer $(gcloud auth print-access-token)" \
  -H "Content-Type: application/json" \
  "https://storage.googleapis.com/storage/v1/b?project=$PROJECT_ID"

# Create JSON for bucket 2
echo "{
  \"name\": \"$BUCKET_2\",
  \"location\": \"US\",
  \"storageClass\": \"MULTI_REGIONAL\"
}" > bucket2.json

# Create bucket 2
curl -X POST --data-binary @bucket2.json \
  -H "Authorization: Bearer $(gcloud auth print-access-token)" \
  -H "Content-Type: application/json" \
  "https://storage.googleapis.com/storage/v1/b?project=$PROJECT_ID"

# -------------------------------
# Task 2: Upload Image to Bucket 1
# -------------------------------

# Download the image
wget "https://raw.githubusercontent.com/DhruvChaurasia3418/Arcade-2025/bd0bc759fc2f848574bd0733d446851509f5074f/Base%20Camp/Dhruv.jpeg" -O Dhruv.jpeg

# Upload image using REST API
curl -X POST --data-binary @Dhruv.jpeg \
  -H "Authorization: Bearer $(gcloud auth print-access-token)" \
  -H "Content-Type: image/jpeg" \
  "https://storage.googleapis.com/upload/storage/v1/b/$BUCKET_1/o?uploadType=media&name=Dhruv.jpeg"

# -------------------------------
# Task 3: Copy File to Bucket 2
# -------------------------------

curl -X POST \
  -H "Authorization: Bearer $(gcloud auth print-access-token)" \
  -H "Content-Type: application/json" \
  "https://storage.googleapis.com/storage/v1/b/$BUCKET_1/o/Dhruv.jpeg/copyTo/b/$BUCKET_2/o/Dhruv.jpeg"

# -------------------------------
# Task 4: Make File Public
# -------------------------------

# Create ACL JSON
echo '{
  "entity": "allUsers",
  "role": "READER"
}' > public.json

# Make file publicly accessible
curl -X POST --data-binary @public.json \
  -H "Authorization: Bearer $(gcloud auth print-access-token)" \
  -H "Content-Type: application/json" \
  "https://storage.googleapis.com/storage/v1/b/$BUCKET_1/o/Dhruv.jpeg/acl"

# -------------------------------
# Optional Task 5 (Cleanup) - Delete file and bucket 1
# -------------------------------

# Delete the image object in bucket 1
curl -X DELETE \
  -H "Authorization: Bearer $(gcloud auth print-access-token)" \
  "https://storage.googleapis.com/storage/v1/b/$BUCKET_1/o/Dhruv.jpeg"

# Delete bucket 1
curl -X DELETE \
  -H "Authorization: Bearer $(gcloud auth print-access-token)" \
  "https://storage.googleapis.com/storage/v1/b/$BUCKET_1"

