gcloud auth list
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Run two commands from lab to export project id & region

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

# Clone the repo
git clone https://github.com/GoogleCloudPlatform/DIY-Tools.git

# Firestore import
gcloud firestore import gs://$PROJECT_ID-firestore/prd-back

# Get project number and setup service account permissions
PROJECT_NUMBER=$(gcloud projects list --filter="PROJECT_ID=$PROJECT_ID" --format="value(PROJECT_NUMBER)")
SERVICE_ACCOUNT_EMAIL="${PROJECT_NUMBER}@cloudbuild.gserviceaccount.com"

gcloud projects add-iam-policy-binding ${PROJECT_ID} \
    --member "serviceAccount:${SERVICE_ACCOUNT_EMAIL}" \
    --role "roles/artifactregistry.reader"

# Build and deploy Cloud Run
cd ~/DIY-Tools/gcp-data-drive

gcloud builds submit --config cloudbuild_run.yaml \
  --project $PROJECT_ID --no-source \
  --substitutions=_GIT_SOURCE_BRANCH="master",_GIT_SOURCE_URL="https://github.com/GoogleCloudPlatform/DIY-Tools"

# Allow public access to Cloud Run service
gcloud beta run services add-iam-policy-binding --region=$REGION --member=allUsers --role=roles/run.invoker gcp-data-drive

# Test Cloud Run URLs
export CLOUD_RUN_SERVICE_URL=$(gcloud run services --platform managed describe gcp-data-drive --region $REGION --format="value(status.url)")

curl $CLOUD_RUN_SERVICE_URL/fs/$PROJECT_ID/symbols/product/symbol | jq .
curl $CLOUD_RUN_SERVICE_URL/bq/$PROJECT_ID/publicviews/ca_zip_codes | jq .

# Wait for service to warm up
sleep 60

# Deploy Cloud Function using cloudbuild_gcf.yaml
gcloud builds submit --config cloudbuild_gcf.yaml --project $PROJECT_ID --no-source \
  --substitutions=_GIT_SOURCE_BRANCH="master",_GIT_SOURCE_URL="https://github.com/GoogleCloudPlatform/DIY-Tools"

gcloud alpha functions add-iam-policy-binding gcp-data-drive --member=allUsers --role=roles/cloudfunctions.invoker

export CF_TRIGGER_URL=$(gcloud functions describe gcp-data-drive --format="value(httpsTrigger.url)")

curl $CF_TRIGGER_URL/fs/$PROJECT_ID/symbols/product/symbol | jq .
curl $CF_TRIGGER_URL/bq/$PROJECT_ID/publicviews/ca_zip_codes

# Deploy to App Engine using cloudbuild_appengine.yaml
gcloud builds submit --config cloudbuild_appengine.yaml \
   --project $PROJECT_ID --no-source \
   --substitutions=_GIT_SOURCE_BRANCH="master",_GIT_SOURCE_URL="https://github.com/GoogleCloudPlatform/DIY-Tools"

# Test App Engine service
export TARGET_URL=https://$(gcloud app describe --format="value(defaultHostname)")

curl $TARGET_URL/fs/$PROJECT_ID/symbols/product/symbol | jq .
curl $TARGET_URL/bq/$PROJECT_ID/publicviews/ca_zip_codes | jq .

# Optional: Generate load
cat > loadgen.sh <<EOF
#!/bin/bash
for ((i=1;i<=1020;i++));
do
   curl $TARGET_URL/bq/$PROJECT_ID/publicviews/ca_zip_codes > /dev/null &
done
EOF

chmod +x loadgen.sh
./loadgen.sh
